* {
  box-sizing: border-box;
}
:root {
--primary: rgb(82, 109, 151);
--secondary: rgb(13, 210, 217);
--tertiary: rgb(46, 186, 224);
--dark: rgba(49,52,5,1);
--light: rgba(238,238,247,1)
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.2;  
}

h1,
h2, 
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
header{
  padding:10px, 0 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--tertiary);

}

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
   
nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%,var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25 ease-in;
  font-size: 1.4rem ;
                                                                      
}
nav a:last-child {
  margin-right: 0%;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary); 
  }

 .hero-banner {
  background-color: rgb(81,131,212);
  background-image: url("/images/02-hero-bg.jpg") linear-gradient(50%, var(--secondary) 0%,var(--primary) 0.9rem);
  background-size: cover;
  background-position: center;
  background-blend-mode: saturation;
  min-height: 20vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
 }

 .hero-banner div {
  flex: 0 0 50%;
 }

 .hero-banner h2 { 
  background-color: var( --secondary);
  line-height: 1.2;
  color: var(--tertiary);
  padding: 5% 10%;
  display: inline;
  font-size: 2.3rem;
  margin: 0;
 }

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;  
}

.page-section {    
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 25px 0;
  justify-content: space-between;

} 

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;

}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display:flex;
  flex-wrap: wrap;
  justify-content: content;  
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% -1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0,0, 0,3);
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  margin: 0 0.2rem 0.1rem;
  background-image: linear-gradient(270deg, var(--primary) 0%,var(--primary) 100%);
  
}

.contact address a:hover{
  color: red;
}

.page-section h3 {
  background-image: url(/images/02-portfolio-2.jpg);
}
.page-section h2 {
  
    text-align: left;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    font-size: 7vw;
}

@media screen and (max-width: 1000px) {
  header {
    text-align: center;
    padding-bottom: 0 0 10px 0;
    justify-content: center;
  }
}
header h1 {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 7vw;
}

header nav {
  justify-content: center;  
}

.page-section > h2,
.page-section > div {
  flex: 0 0 100%;
}

.page-section > h2 {
  border-right: none;
  border-bottom: 4px solid var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 4vw;
}
                                                                                            
@media screen and (max-width: 768px){
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }
  .flex-item:first-child {
    min-height: 100px;
  }
}
  .hero-banner {
    justify-content: center;
    text-align: center;
  }
   .contact address {
    flex-direction: column;
    align-items: flex-start;
   }

